VERSION: 1

CONST:
    DUST_LIMIT = 546

PSBT_SCHEMA TRICOUNT:
    PARAMS:
        @BOB_UTXO:UTXO
        @CARO_UTXO:UTXO
        @ALICE_ADDRESS:ADDRESS
        @MAKER_ADDRESS:ADDRESS
        @FEE_RATE:FEERATE
        @MAKER_FEE:SATOSHI
        @MEAN:SATOSHI
        @A2:SATOSHI
        @A3:SATOSHI

    INPUTS:
        0:
            utxo: @BOB_UTXO
        1:
            utxo: @CARO_UTXO

    OUTPUTS:
        0: @ALICE_ADDRESS payment sats
        1: CHANGE @BOB_UTXO.address c_bob sats
        2: CHANGE @CARO_UTXO.address c_caro sats
        3: @MAKER_ADDRESS maker_fee_val sats

    calc:
        payment = (2 * @MEAN) - @A2 - @A3
        fees_btc = vSize(CURRENT_PSBT) * @FEE_RATE
        fees = @MAKER_FEE + fees_btc
        ; Mapping the @PARAM to snake_case for use in the OUTPUTS block
        maker_fee_val = @MAKER_FEE
        c_bob  = REF(@BOB_UTXO.amount) - (@MEAN - @A2) - (fees / 2)
        c_caro = REF(@CARO_UTXO.amount) - (@MEAN - @A3) - (fees / 2)

    ASSERT:
        0: c_bob >= DUST_LIMIT
        1: c_caro >= DUST_LIMIT
        2: payment > 0
        3: REF(@BOB_UTXO.amount) >= (@MEAN - @A2) + (fees / 2)
        4: REF(@CARO_UTXO.amount) >= (@MEAN - @A3) + (fees / 2)

